[gd_scene format=3 uid="uid://ccd1gtt2hnrnv"]

[ext_resource type="Texture2D" uid="uid://bsu3apfe1st5k" path="res://assets/sprites/knight.png" id="1_4flbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1eddp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1eddp"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1571521829]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=657191714]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1eddp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.95642453

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1698158276]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_1eddp")
